@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Roboto:wght@300;500&display=swap');

/*
div {
    border: 5px solid #000;
}
*/

body {
    font-family: 'Roboto', 'Nanum Gothic', sans-serif;
    background-color: #fafafa;
    margin: 0;
    font-weight: 300;
    font-size: 1rem;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}


div.headercontent,
footer,
div.contentbox,
.nav_link,
div.maincontent,
li.nav_list {
    display: flex;
    justify-content: center;
    align-items: center;
}

header.header {
    padding-top: 5px;
    background-color: #d1d1d1;
}

div.headercontent {
    max-width: 1440px;
    flex-direction: row;
}

.menu_icon {
    width: 5vw;
    height: 3vh;
    display: none;
}

.icon_bar {
    display: inline-block;
    width: 22px;
    height: 2px;
    margin: 0;
    background-color: #292929;
}

.nav_link {
    transition: all 125ms;
    color: #111111;
    border: rgba(0, 0, 0, 0) solid 1px;
    box-sizing: border-box;
    height: 6vh;
    width: 10vw;
    min-height: 40px;
    max-height: 80px;
    min-width: 120px;
    max-width: 200px;
    flex-direction: column;
    font-size: 1.25rem;
}


.nav_link:hover {
    transition: all 200ms;
    border: #111111 solid 1px;
}

.nav_link:active {
    transition: all 200ms;
    color: #fafafa;
    background-color: #111111;
    border: #111111 solid 1px;
}

img.sitelogo {
    transition: all 150ms;
    width: 20vw;
    padding: 10px;
    min-width: 100px;
    max-height: 75px;
}

img.sitelogo:hover {
    transition: all 250ms;
    background-color: rgba(0, 0, 0, 0.025);
    width: 20vw;
}

img.sitelogo:active {
    transition: all 250ms;
    width: 18vw;
}

ul.nav_main {
    display: flex;
    flex-direction: row;
    text-align: justify;
    column-count: 4;
    margin: 0px;
    padding: 0px;
    column-gap: 4vw;
    padding-left: 20px;
}

ul.nav_mobl {
    display: none;
}

.submenu {
    display: flex;
    background-color: #fafafa;
    margin: 0;
    flex-direction: column;
    text-align: justify;
    column-count: 6;
}

/*헤더 끝 본문 시작*/

div.maincontent {
    width: 66vw;
    max-width: 1440px;
    margin-top: 50px;
    margin-bottom: 50px;
    flex-direction: column;
}

/*본문 컨텐츠 css*/





footer {
    position: fixed;
/*
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
*/
    width: 100%;
    left: 0;
    bottom: 0px;
    color: #d1d1d1;
    height: 4vh;
    min-height: 24px;
    font-size: 0.9rem;
}



/*media queries for responsive web*/

@media (orientation: portrait) , (max-width: 800px) {
    header.header {
        padding: 0;
        background-color: rgba(0,0,0,0%);
    }
    
    .headercontent {
        background-color: #d1d1d1;
    }
    
    .menu_icon {
        display: inline-block;
        z-index: 1; 
        position: relative;
        left: 28vw;
        top: 0vh;
        width: 24px;
        height: 24px;
    }
    
    #iconbar_top {
        position: relative;
        top: -11px;
        left: 1px;
    }
    
    #iconbar_mid {
        position: relative;
        top: -21px;
        left: 1px;
    }
    
    #iconbar_btm {
        position: relative;
        top: -31px;
        left: 1px;
    }
    
    .menu_icon:active {
        transition: all 250ms;
    }
    
    ul.nav_main {
        display: none;
    }
    
    ul.nav_mobl {
        position: relative;
        padding: 1vh 0;
        z-index: 999;
        background-color: #fafafa;
        font-size: 1.125rem;
        margin: 0;
    }
    
    a.nav_link_m {
        width: 100vw;
        height: 5vh;
        max-height: 60px;
        min-height: 40px;
        color: #111111;
        z-index: 10;
    }
    
    .nav_link_m {
        display: flex;
        justify-content: center;
        align-items: center;
        border: rgba(0,0,0,0) solid 1px;
    }
    
    .nav_link_m:hover {
        transition: all 300ms;
        border: #111111 solid 1px;
    }
    
    .nav_link_m:active {
        transition: all 300ms;
        background-color: #111111;
        color: #fafafa;
    }
    
    .nav_mobl {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    div.maincontent {
        width: 80vw;
    }
    
    .sampleimg {
        width: 90vw;
        min-width: 250px;
    }
}

